server.port=8093

spring.application.name=dietasist
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#LOCAL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=12345asd
#spring.datasource.url=jdbc:mysql://localhost:3309/bywme24qrcaclwm4uuvc?useSSL=false

#NUBE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=uge9pidhhk5tyygz
#spring.datasource.password=DnEwqZdlNzvn0igUhuCQ
#spring.datasource.url=jdbc:mysql://bywme24qrcaclwm4uuvc-mysql.services.clever-cloud.com/bywme24qrcaclwm4uuvc?useSSL=false

#AWS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=ratkiller1
spring.datasource.url=jdbc:mysql://localhost:3306/DietAsist?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# JWT
security.jwt.secret=gl4kog94jog03j
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flores.ofiuco.sergio@gmail.com
spring.mail.password=zymm kiyy cfop aeyr
spring.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.dir=Uploads

#reemplazar por tu IP BACKEND
flask.api.url=http://localhost:5000
